APPID=
KEY=
SECRET=
REDIRECTION_KEYWORD=[CONVERSATION REDIRECTION -
CONTEXT_KEYWORD=CONTEXTUAL INFO
TARGET_BOT=BOT
TARGET_ZENDESK=ZENDESK
TARGET_SALESFORCE=SALESFORCE
TARGET_MARKETING=MARKETING
ZENDESK_KEYWORD=human
AGENT_TO_BOT_KEYWORD=Bye!
SALESFORCE_KEYWORD=sales
MARKETING_KEYWORD=marketing
